# Environment variables for the Expo app

EXPO_PUBLIC_BACKEND_URL=http://10.0.2.2:8080/api/v1
# Stripe configuration
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R52tHLOr2ayTtuhxAHQIQM3foUsQMKBVp9Hz5sGCwSvOpadPNrvkIfIDWyui6KryISn89Y6s5GeNXdjArtlFwKQ00tDPdmYOU